{
  "name": "@wisersolutions/eslint-config",
  "description": "Eslint configurations used by Wiser Solutions, Inc.",
  "version": "3.0.3",
  "main": "index.js",
  "scripts": {
    "test:detection": "MONGO_LINT_DEBUG=true eslint --config mongo/eslint.config.js mongo/tests/mongodb-detection/*.js",
    "test": "npm run test:detection"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiserSolutions/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Jan Konopásek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiserSolutions/eslint-config/issues"
  },
  "homepage": "https://github.com/WiserSolutions/eslint-config#readme",
  "peerDependencies": {
    "@babel/eslint-parser": ">=7",
    "eslint": ">=8",
    "eslint-config-prettier": "^8.5.0"
  },
  "dependencies": {
    "@babel/eslint-parser": ">=7",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.0"
  }
}
